.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2014 - 2015 Alexander Nagel <alexander@acwn.de>,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH WXBROWSER 1 "July 19, 2014"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
wxbrowser \- alternative simple browser
.SH SYNOPSIS
.B wxbrowser
.SH DESCRIPTION
This manual page documents briefly the
.B wxbrowser.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
\fBwxBrowser\fP is a simple web browser.
.SH OPTIONS
Currently there are no options.
